*{
    margin: 0;
    padding: 0;
    font-family: 'Mochiy Pop P One', sans-serif;
    box-sizing: border-box;
   
}

body{
    background-color: rgb(20, 47, 67);

}
#nav-title{
    color:#ccff00;
}
.first-part{
    display:flex;
    align-items: center;
}
.image-main{
    width:45%;
    height: 60%;
    margin:40px 20px;
}

.image1{
    width:100%;
    height:100%;
}

.heading{
    display:flex;
    flex-direction: column;
    width:45%;
    height:45%;
    align-items: center;
    justify-content: center;
    padding:20px;
    
}
.heading h1{
    color:#ccff00;
    justify-content: center;
    margin: 30px 0;

}


.heading p{
    color:white;
    text-align: center;
}

.know-more{
    
    font-family: 'consolas';
    margin:10px 0;
    text-decoration: none;
    color:#03e9f4;
    transition: 0.5s;
    padding:8px;
    border:2px solid #03e9f4;
    border-radius: 8px;
    
}
.know-more:hover{
    background-color: #03e9f4;
    color:#050801;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4;
              
}
.sections{
    display: flex;
    justify-content: space-around;
    margin: 40px 0;
}

.card{
    box-shadow: 0 0 5px #f403b8,
                0 0 25px #f403b8,
                0 0 50px #f403b8;

}

.card-body{
    background-color: rgb(20, 47, 67);
    color:white;
    text-align: center;
}
.card-body a{
    color:#03e9f4;
    text-decoration:none;
   
}

.card a:hover{
    text-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4;
}

.container-fluid{
    color:white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

.carousel-inner{
    height:70vh;
}

.carousel-item img{
    width: 100%;
    height: 70vh;
}

.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.know-heading{
    color:rgb(255, 237, 237);
    text-shadow: 0 0 5px #f403b8,
    0 0 25px #f403b8,
    0 0 50px #f403b8;
    margin: 30px 0;
    
}

.about{
    color:rgb(253, 185, 252);
    padding: 20px 50px;
    text-align: justify;
}

.wastecheck{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:40px 0;
}

.webcam-heading{
    color:rgb(255, 237, 237);
    text-shadow: 0 0 5px #f403b8,
    0 0 25px #f403b8,
    0 0 50px #f403b8;
    margin: 20px 0;
}

.wastecheck p{
    color: #ccff00;
    padding:10px 30px;
    text-align: justify;
}

.badge{
    
    margin:20px 0;
    align-items: center;
}

.badge p{
    color:#b9f2f5e3;
    text-shadow: 0 0 5px #03e9f4 ,
    0 0 25px #03e9f4,
    0 0 50px #03e9f4;
}

.photo-upload{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid #ccff00;
   /* box-shadow: 0 0 5px yellow ,
    0 0 15px yellow,
   
    0 0 30px yellow; */
    border-radius: 20px;
    padding: 20px;
    margin: 40px 0;
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.file{
    color: white;
    background-color: rgb(20, 47, 67);
   
}
.upload{
    margin: 20px 0;
    padding:8px;
    background-color: rgb(20, 47, 67);
    color:#ff44cc;
    border:2px solid #ff44cc;
    border-radius: 12px;
    transition: 0.5s;
}

.upload:hover{
   box-shadow: 0 0 5px #ff44cc,
   0 0 25px #ff44cc,
   0 0 50px #ff44cc;
    background-color:  #ff44cc
    ;
    color:rgb(20, 47, 67);

}

.image-r{
    height:200px;
    width: 200px;
    margin: 20px;
}

.image-r img{
    height: 100%;
    width:100%;
    box-shadow:  0 0 5px #03e9f4 ,
    0 0 25px #03e9f4,
    0 0 50px #03e9f4;
    border-radius: 160px;
}

.plastic{
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:40px 0;

}

.plastic h1{
    color:rgb(255, 237, 237);
    text-shadow: 0 0 5px #f403b8,
    0 0 25px #f403b8,
    0 0 50px #f403b8;
    margin: 20px 0;
}

.plastic p{
    text-align: justify;
    padding:10px 30px;
    color:#ccff00
}

.plastic-img{
    height: 200px;
    width: 300px;
    margin: 20px;
   
}

.plastic-img img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border:2px solid #03e9f4;
    box-shadow:  0 0 5px #03e9f4 ,
    0 0 25px #03e9f4,
    0 0 50px #03e9f4;


}
#organic{
    height:200px;
    width:200px;
}

.row{
    background-color: rgb(20, 47, 67);
}

.shop-heading{
    color: rgb(255, 237, 237);
    text-shadow: 0 0 5px #f403b8, 0 0 25px #f403b8, 0 0 50px #f403b8;
    margin: 40px 0;
    text-align: center;
}

.row{
    color:black;
    text-shadow:  0 0 5px white,
    0 0 25px white,
    0 0 50px white; 

    padding: 0 30px;
}
.caption{
    margin:20px;
}

.thumbnail img{
    border:2px solid white;
    border-radius: 10px;
}

.shop-title{
    display:flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;

}
#dashboard{
    text-decoration: none;
    margin:20px 0;
}

.panel-title{
    color: rgb(255, 237, 237);
    text-shadow: 0 0 5px #f403b8, 0 0 25px #f403b8, 0 0 50px #f403b8;
    margin: 40px 0;
    text-align: center;

}

.admin{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.panel-body{
    color:#ccff00;
    text-align: center;
    margin:10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.table{
   color:#ff44cc
}

.table-heading{
    color:yellow;
}

.form-group img {
    width: 200px; /* You can set the dimensions to whatever you want */
    height: 200px;
    object-fit: cover;
}
